{
  "manifest_version": 3,
  "name": "Discord Word Game Assistant",
  "version": "1.0",
  "description": "Automatically finds words for Discord word games",
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://discord.com/*",
    "https://api.datamuse.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://discord.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [{
    "resources": ["content.js"],
    "matches": ["https://discord.com/*"]
  }]
}