<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Glide — Commands</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <meta name="color-scheme" content="dark light">
  <style>
    :root{
      --bg: #f5f6f7;
      --card: #ffffff;
      --muted: #6b7280;
      --accent: #0071e3; /* apple-like blue */
      --glass: rgba(255,255,255,0.6);
      --glass-2: rgba(255,255,255,0.85);
      --shadow: 0 8px 30px rgba(15,23,42,0.08);
      --radius: 14px;
      --text: #0f172a;
      --glass-border: rgba(15,23,42,0.04);
    }

    /* Dark-mode prefers */
    @media (prefers-color-scheme: dark){
      :root{
        --bg: linear-gradient(180deg,#0b0c0d 0%, #0f1620 100%);
        --card: #0f1724;
        --muted: #9aa4b2;
        --accent: #5cc8ff;
        --glass: rgba(255,255,255,0.03);
        --glass-2: rgba(255,255,255,0.02);
        --shadow: 0 8px 40px rgba(2,6,23,0.7);
        --text: #e6f0ff;
        --glass-border: rgba(255,255,255,0.03);
      }
    }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background:var(--bg);
      color:var(--text);
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      padding:28px;
      display:flex;
      align-items:flex-start;
      justify-content:center;
    }

    .wrap{width:100%;max-width:1180px}

    header{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:20px;
      margin-bottom:18px;
    }

    .brand{
      display:flex;align-items:center;gap:14px
    }
    .logo{
      width:46px;height:46px;border-radius:10px;background:linear-gradient(135deg,var(--accent),#5a9cff);display:flex;align-items:center;justify-content:center;color:white;font-weight:700;box-shadow:var(--shadow)
    }
    h1{font-size:20px;margin:0}
    p.lead{margin:0;color:var(--muted);font-size:13px}

    .top-actions{display:flex;gap:12px;align-items:center}
    .icon-btn{display:inline-flex;align-items:center;gap:8px;padding:10px 12px;border-radius:12px;background:var(--card);box-shadow:var(--shadow);border:1px solid var(--glass-border);text-decoration:none;color:var(--text);font-weight:600;font-size:13px}
    .circle-btn{width:44px;height:44px;border-radius:10px;background:var(--card);display:inline-flex;align-items:center;justify-content:center;box-shadow:var(--shadow);border:1px solid var(--glass-border);color:var(--text)}

    .controls{display:flex;gap:12px;margin-bottom:18px;align-items:center}
    .search{flex:1;display:flex;gap:10px}
    .input, .select{background:var(--card);border-radius:12px;padding:12px 14px;border:1px solid var(--glass-border);box-shadow:var(--shadow);font-size:14px}
    .input{display:flex;align-items:center;gap:8px}
    .input input{border:0;background:transparent;outline:none;font-size:14px;color:var(--text);width:100%}

    /* grid */
    .commands-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:16px}

    .command-card {
      background: #3a3a3a;
      border: 1px solid #5b86e5;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
      margin: 6px 0;
      padding: 8px;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .command-header {
      height: 4px;
      background-color: #5b86e5;
    }

    .command-title-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .command-title-row h3 {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      margin: 0;
    }

    .command-title-row .copy-btn {
      background: none;
      border: none;
      color: #bbb;
      cursor: pointer;
      font-size: 12px;
      transition: color 0.2s ease;
    }

    .command-title-row .copy-btn:hover {
      color: #5b86e5;
    }

    .command-description {
      font-size: 12px;
      color: #ddd;
    }

    .command-usage {
      background: rgba(91, 134, 229, 0.15);
      padding: 4px 6px;
      border-radius: 5px;
      font-family: monospace;
      font-size: 11px;
      color: #e0e0e0;
    }

    .command-top{display:flex;align-items:flex-start;gap:10px}
    .cmd-icon{width:44px;height:44;border-radius:10px;background:rgba(0,0,0,0.04);display:flex;align-items:center;justify-content:center;font-weight:600;color:var(--accent)}

    .command-name{font-weight:700;font-size:15px;color:var(--text);display:flex;gap:8px;align-items:center}
    .command-desc{color:var(--muted);font-size:13px;margin-top:6px;min-height:36px}

    .meta{display:flex;gap:8px;align-items:center;margin-top:12px}
    .pill{background:transparent;border:1px solid var(--glass-border);padding:6px 8px;border-radius:8px;font-size:12px;color:var(--muted)}

    .card-actions{display:flex;gap:8px;align-items:center;justify-content:flex-end}
    .copy-btn{background:transparent;border:0;padding:8px;border-radius:8px;cursor:pointer}

    /* subtle hover */
    .command-card:focus-within, .command-card:hover{transform:translateY(-6px);transition:transform .18s ease}

    /* Modal */
    .modal-backdrop{position:fixed;inset:0;background:rgba(2,6,23,0.6);display:none;align-items:center;justify-content:center;padding:20px;z-index:60}
    .modal{background:var(--card);width:100%;max-width:820px;border-radius:14px;padding:20px;border:1px solid var(--glass-border);box-shadow:var(--shadow);}
    .modal h2{margin:0 0 8px}
    .modal .close{border:0;background:transparent;font-size:16px;cursor:pointer;color:var(--muted)}
    .modal-grid{display:grid;grid-template-columns:1fr 260px;gap:18px;margin-top:14px}
    .modal-section{background:var(--glass);padding:12px;border-radius:10px;border:1px solid var(--glass-border)}
    .modal-usage{font-family:monospace;background:transparent;padding:8px;border-radius:8px;border:1px dashed var(--glass-border);overflow:auto}

    /* toast */
    .toast{position:fixed;right:20px;bottom:24px;background:var(--card);padding:10px 14px;border-radius:10px;border:1px solid var(--glass-border);box-shadow:var(--shadow);display:none;z-index:80}

    .no-results{padding:28px;border-radius:12px;background:var(--card);border:1px solid var(--glass-border);text-align:center;color:var(--muted)}

    @media (max-width:860px){
      .modal-grid{grid-template-columns:1fr}
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="brand">
        <div class="logo">G</div>
        <div>
          <h1>glide • Commands</h1>
          <p class="lead">Browse commands and copy usage quickly — minimal, modern & responsive</p>
        </div>
      </div>

      <div class="top-actions">
        <a class="icon-btn" href="#invite"><i class="fas fa-user-plus"></i> Invite</a>
        <a class="icon-btn" href="#discord"><i class="fab fa-discord"></i> Join</a>
        <a class="icon-btn" href="#docs"><i class="fas fa-book"></i> Docs</a>
      </div>
    </header>

    <div class="controls">
      <div class="search">
        <div class="input input-search" role="search" aria-label="Search commands">
          <i class="fas fa-search" style="color:var(--muted)"></i>
          <input id="search-input" placeholder="Search commands, descriptions or aliases…" />
        </div>

        <select id="cog-filter" class="select" aria-label="Filter by category">
          <option value="">All Categories</option>
        </select>

        <select id="perm-filter" class="select" aria-label="Filter by permission">
          <option value="">All Permissions</option>
        </select>
      </div>
    </div>

    <main>
      <div id="commands-container" class="commands-grid">
        <!-- command cards injected here -->
      </div>

      <template id="card-template">
        <div class="command-card" tabindex="0">
          <div class="command-header"></div>
          <div class="command-title-row">
            <h3><i class="fas fa-terminal"></i> <span class="command-name"></span></h3>
            <button class="copy-btn" title="Copy usage"><i class="fas fa-copy"></i></button>
          </div>
          <div class="command-description command-desc"></div>
          <div class="command-usage" style="margin-top:4px"></div>
          <div class="meta" style="margin-top:8px">
            <div class="pill command-cog"></div>
            <div class="pill command-perms"></div>
          </div>
        </div>
      </template>

      <div id="empty-state" style="margin-top:16px;display:none">
        <div class="no-results">
          <h3 style="margin-bottom:8px"><i class="fas fa-search"></i> No commands found</h3>
          <p>Try a different search or reset filters.</p>
        </div>
      </div>
    </main>
  </div>

  <!-- Modal -->
  <div id="command-modal" class="modal-backdrop" role="dialog" aria-hidden="true">
    <div class="modal" role="document" aria-modal="true">
      <div style="display:flex;justify-content:space-between;align-items:center">
        <div>
          <h2 id="modal-title"></h2>
          <p id="modal-sub" style="margin:0;color:var(--muted);font-size:13px"></p>
        </div>
        <div>
          <button class="close" id="modal-close" aria-label="Close modal"><i class="fas fa-times"></i></button>
        </div>
      </div>

      <div class="modal-grid" style="margin-top:12px">
        <div>
          <div class="modal-section">
            <strong>Description</strong>
            <p id="modal-desc" style="margin-top:6px;color:var(--muted)"></p>
          </div>

          <div class="modal-section" style="margin-top:12px">
            <strong>Aliases</strong>
            <div id="modal-aliases" style="margin-top:8px;color:var(--muted)"></div>
          </div>

          <div class="modal-section" style="margin-top:12px">
            <strong>Subcommands</strong>
            <div id="modal-subcommands" style="margin-top:8px;color:var(--muted)"></div>
          </div>
        </div>

        <aside>
          <div class="modal-section">
            <strong>Category</strong>
            <div id="modal-cog" style="margin-top:8px;color:var(--muted)"></div>
          </div>

          <div class="modal-section" style="margin-top:12px">
            <strong>Permissions</strong>
            <div id="modal-perms" style="margin-top:8px;color:var(--muted);font-size:13px"></div>
          </div>

          <div class="modal-section" style="margin-top:12px">
            <strong>Usage</strong>
            <div id="modal-usage" class="modal-usage" style="margin-top:8px"></div>
            <div style="display:flex;gap:8px;margin-top:10px;justify-content:flex-end">
              <button id="modal-copy" class="icon-btn" style="padding:8px 10px;font-size:13px"><i class="fas fa-copy"></i> Copy</button>
            </div>
          </div>
        </aside>
      </div>
    </div>
  </div>

  <div id="toast" class="toast"></div>

  <script>
    // State
    let allCommands = [];
    let filteredCommands = [];

    // DOM
    const searchInput = document.getElementById('search-input');
    const cogFilter = document.getElementById('cog-filter');
    const permFilter = document.getElementById('perm-filter');
    const commandsContainer = document.getElementById('commands-container');
    const cardTemplate = document.getElementById('card-template');
    const emptyState = document.getElementById('empty-state');

    const modalBackdrop = document.getElementById('command-modal');
    const modalTitle = document.getElementById('modal-title');
    const modalSub = document.getElementById('modal-sub');
    const modalDesc = document.getElementById('modal-desc');
    const modalAliases = document.getElementById('modal-aliases');
    const modalPerms = document.getElementById('modal-perms');
    const modalCog = document.getElementById('modal-cog');
    const modalUsage = document.getElementById('modal-usage');
    const modalSubcommands = document.getElementById('modal-subcommands');
    const modalClose = document.getElementById('modal-close');
    const modalCopy = document.getElementById('modal-copy');
    const toast = document.getElementById('toast');

    // util: show toast
    function showToast(msg, ms = 1800){
      toast.textContent = msg;
      toast.style.display = 'block';
      setTimeout(()=>{toast.style.display='none'}, ms);
    }

    // safe fetch with fallback sample data
    async function loadCommands(){
      try{
        const res = await fetch('command_data.json');
        if(!res.ok) throw new Error('no remote file');
        const data = await res.json();
        allCommands = Array.isArray(data) ? data : Object.values(data);
      }catch(err){
        console.warn('Could not load command_data.json, using fallback sample data. Error:', err);
        // minimal fallback
        allCommands = [
          { name: ',help', description: 'Show the help menu', cog: 'General', permissions: [], aliases: ['h'], usage: ',help [command]', subcommands: [] },
          { name: ',ban', description: 'Ban a member from server', cog: 'Moderation', permissions: ['Ban Members'], aliases: ['b'], usage: ',ban @user [reason]', subcommands: [] },
          { name: ',avatar', description: 'Get a user avatar', cog: 'General', permissions: [], aliases: ['av','pfp'], usage: ',avatar @user', subcommands: [] },
        ];
      }

      // normalize fields
      allCommands = allCommands.map(cmd => ({
        name: cmd.name || 'unknown',
        description: cmd.description || 'No description',
        cog: cmd.cog || 'Misc',
        permissions: Array.isArray(cmd.permissions) ? cmd.permissions : [],
        aliases: Array.isArray(cmd.aliases) ? cmd.aliases : [],
        usage: cmd.usage || cmd.name || '',
        subcommands: Array.isArray(cmd.subcommands) ? cmd.subcommands : []
      }));

      filteredCommands = [...allCommands];
      populateFilters();
      renderCommands();
    }

    function populateFilters(){
      // categories
      const cogs = [...new Set(allCommands.map(c=>c.cog))].sort();
      cogs.forEach(c=>{
        const opt = document.createElement('option'); opt.value=c; opt.textContent=c; cogFilter.appendChild(opt);
      });

      // permissions
      const perms = new Set();
      allCommands.forEach(cmd=>{
        (cmd.permissions || []).forEach(p=>perms.add(p));
        (cmd.subcommands || []).forEach(sc=> (sc.permissions||[]).forEach(p=>perms.add(p)));
      });
      [...perms].sort().forEach(p=>{ const o=document.createElement('option'); o.value=p; o.textContent=p; permFilter.appendChild(o)});
    }

    function filterCommands(){
      const q = (searchInput.value||'').toLowerCase().trim();
      const cog = cogFilter.value;
      const perm = permFilter.value;

      filteredCommands = allCommands.filter(cmd=>{
        const matchesText = !q || [cmd.name, cmd.description, ...(cmd.aliases||[])].some(s => (s||'').toLowerCase().includes(q));
        const matchesCog = !cog || cmd.cog === cog;
        const matchesPerm = !perm || (cmd.permissions||[]).includes(perm) || (cmd.subcommands||[]).some(sc=> (sc.permissions||[]).includes(perm));
        return matchesText && matchesCog && matchesPerm;
      });

      renderCommands();
    }

    function renderCommands(){
      commandsContainer.innerHTML = '';
      if(!filteredCommands.length){
        emptyState.style.display='block';
        return;
      }
      emptyState.style.display='none';

      filteredCommands.forEach(cmd=>{
        const el = cardTemplate.content.cloneNode(true);
        const card = el.querySelector('.command-card');
        el.querySelector('.command-name').textContent = cmd.name;
        el.querySelector('.command-desc').textContent = cmd.description;
        el.querySelector('.command-cog').textContent = cmd.cog;
        el.querySelector('.command-perms').textContent = (cmd.permissions && cmd.permissions.length) ? cmd.permissions.join(', ') : 'No perms';
        el.querySelector('.command-usage').textContent = cmd.usage || cmd.name;

        // attach usage as data attribute for copying
        const copyBtn = el.querySelector('.copy-btn');
        copyBtn.addEventListener('click', (ev)=>{ ev.stopPropagation(); copyText(cmd.usage||cmd.name); });

        // click on card opens modal
        card.addEventListener('click', ()=> openModal(cmd));

        commandsContainer.appendChild(el);
      });
    }

    // Copy helper
    async function copyText(text){
      try{
        await navigator.clipboard.writeText(text);
        showToast('Copied to clipboard');
      }catch(e){
        // fallback
        const ta = document.createElement('textarea'); ta.value=text; document.body.appendChild(ta); ta.select(); try{ document.execCommand('copy'); showToast('Copied'); }catch(e2){ showToast('Copy failed'); } ta.remove();
      }
    }

    // Modal
    function openModal(cmd){
      modalTitle.textContent = cmd.name;
      modalSub.textContent = cmd.cog + ' • ' + ((cmd.aliases && cmd.aliases.length) ? cmd.aliases.join(', ') : 'No aliases');
      modalDesc.textContent = cmd.description;
      modalCog.textContent = cmd.cog;
      modalPerms.textContent = (cmd.permissions && cmd.permissions.length) ? cmd.permissions.join(', ') : 'No special permissions';
      modalUsage.textContent = cmd.usage || cmd.name;

      // aliases
      modalAliases.innerHTML = '';
      if(cmd.aliases && cmd.aliases.length){
        cmd.aliases.forEach(a=>{ const s = document.createElement('div'); s.textContent = a; s.style.marginBottom='6px'; modalAliases.appendChild(s); });
      }else{ modalAliases.textContent = 'N/A'; }

      // subcommands
      modalSubcommands.innerHTML = '';
      if(cmd.subcommands && cmd.subcommands.length){
        cmd.subcommands.forEach(sc=>{
          const node = document.createElement('div');
          node.style.marginBottom='10px';
          node.innerHTML = `<div style=\"font-weight:700\">${cmd.name} ${sc.name}</div><div style=\"color:var(--muted);font-size:13px;margin-top:4px\">${sc.description||'No description'}</div>`;
          modalSubcommands.appendChild(node);
        });
      }else{ modalSubcommands.textContent = 'N/A'; }

      // attach copy
      modalCopy.onclick = ()=> copyText(modalUsage.textContent || '');

      modalBackdrop.style.display = 'flex';
      modalBackdrop.setAttribute('aria-hidden','false');
    }

    function closeModal(){
      modalBackdrop.style.display = 'none';
      modalBackdrop.setAttribute('aria-hidden','true');
    }

    modalClose.addEventListener('click', closeModal);
    modalBackdrop.addEventListener('click', (e)=>{ if(e.target === modalBackdrop) closeModal(); });
    document.addEventListener('keydown', (e)=>{ if(e.key==='Escape') closeModal(); });

    // events
    searchInput.addEventListener('input', debounce(filterCommands, 180));
    cogFilter.addEventListener('change', filterCommands);
    permFilter.addEventListener('change', filterCommands);

    // debounce util
    function debounce(fn, wait){ let t; return (...args)=>{ clearTimeout(t); t=setTimeout(()=>fn(...args), wait); } }

    // initialize
    loadCommands();
  </script>
</body>
</html>
