<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Embed Builder</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --discord-dark: #36393f;
            --discord-darker: #2f3136;
            --discord-blurple: #5865F2;
            --discord-green: #57F287;
            --discord-yellow: #FEE75C;
            --discord-red: #ED4245;
            --text-primary: #ffffff;
            --text-secondary: #b9bbbe;
            --input-bg: #40444b;
            --success-bg: rgba(87, 242, 135, 0.15);
            --error-bg: rgba(237, 66, 69, 0.15);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Whitney', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        
        body {
            background-color: var(--discord-darker);
            color: var(--text-primary);
            line-height: 1.6;
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background-color: var(--discord-dark);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: var(--text-primary);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .subtitle {
            color: var(--text-secondary);
            font-size: 1.1rem;
        }
        
        .builder-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .form-section, .preview-section {
            flex: 1;
            min-width: 300px;
            background-color: var(--discord-dark);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .section-title {
            font-size: 1.3rem;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--input-bg);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
        
        input, textarea, select {
            width: 100%;
            padding: 10px;
            background-color: var(--input-bg);
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            color: var(--text-primary);
            font-size: 1rem;
            transition: border-color 0.2s;
        }
        
        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: var(--discord-blurple);
        }
        
        textarea {
            min-height: 100px;
            resize: vertical;
        }
        
        .color-input {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .color-preview {
            width: 30px;
            height: 30px;
            border-radius: 4px;
            background-color: var(--discord-blurple);
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        .color-preview:hover {
            transform: scale(1.1);
        }
        
        .btn {
            background-color: var(--discord-blurple);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            transition: background-color 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .btn:hover {
            background-color: #4752c4;
        }
        
        .btn-secondary {
            background-color: var(--input-bg);
        }
        
        .btn-secondary:hover {
            background-color: #4f545c;
        }
        
        .btn-success {
            background-color: var(--discord-green);
            color: #000;
        }
        
        .btn-success:hover {
            background-color: #3da560;
        }
        
        .btn-danger {
            background-color: var(--discord-red);
        }
        
        .btn-danger:hover {
            background-color: #d03537;
        }
        
        .btn-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .preview-embed {
            background-color: #2f3136;
            border-radius: 8px;
            padding: 15px;
            border-left: 4px solid var(--discord-blurple);
            margin-top: 10px;
            font-size: 14px;
        }
        
        .embed-title {
            font-weight: 600;
            font-size: 1rem;
            margin-bottom: 8px;
            color: #ffffff;
        }
        
        .embed-description {
            color: #dcddde;
            margin-bottom: 10px;
            line-height: 1.4;
        }
        
        .embed-field {
            margin-bottom: 8px;
        }
        
        .field-name {
            font-weight: 600;
            color: #ffffff;
        }
        
        .field-value {
            color: #dcddde;
        }
        
        .embed-footer {
            color: #72767d;
            font-size: 0.8rem;
            margin-top: 10px;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .button-preview {
            display: flex;
            gap: 8px;
            margin-top: 10px;
            flex-wrap: wrap;
        }
        
        .button-item {
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 14px;
            cursor: default;
            display: flex;
            align-items: center;
            gap: 5px;
            white-space: nowrap;
        }
        
        .button-item.primary { background-color: #5865F2; }
        .button-item.secondary { background-color: #4f545c; }
        .button-item.success { background-color: #57F287; color: #000; }
        .button-item.danger { background-color: #ED4245; }
        .button-item.link { background-color: transparent; border: 1px solid #5865F2; }
        
        .code-section {
            background-color: var(--discord-dark);
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .code-container {
            background-color: #2b2d31;
            border-radius: 4px;
            padding: 15px;
            margin-top: 10px;
            overflow-x: auto;
        }
        
        code {
            color: #f8f8f2;
            font-family: 'Consolas', monospace;
            font-size: 0.9rem;
            white-space: pre;
        }
        
        .instructions {
            background-color: var(--discord-dark);
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }
        
        .instructions h3 {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .instructions ol {
            padding-left: 20px;
        }
        
        .instructions li {
            margin-bottom: 10px;
            display: flex;
            align-items: flex-start;
            gap: 8px;
        }
        
        .instructions li::before {
            content: "•";
            color: var(--discord-blurple);
            font-weight: bold;
        }
        
        .error {
            color: var(--discord-red);
            background-color: var(--error-bg);
            padding: 10px;
            border-radius: 4px;
            margin: 10px 0;
            display: none;
            border-left: 3px solid var(--discord-red);
        }
        
        .success {
            color: var(--discord-green);
            background-color: var(--success-bg);
            padding: 10px;
            border-radius: 4px;
            margin: 10px 0;
            display: none;
            border-left: 3px solid var(--discord-green);
        }
        
        .preview-container {
            min-height: 300px;
            position: relative;
        }
        
        .image-preview {
            max-width: 100%;
            border-radius: 4px;
            margin-top: 10px;
            display: none;
        }
        
        .thumbnail-preview {
            max-width: 80px;
            border-radius: 4px;
            margin-top: 10px;
            display: none;
        }
        
        .color-palette {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin-top: 10px;
        }
        
        .color-option {
            width: 25px;
            height: 25px;
            border-radius: 4px;
            cursor: pointer;
            border: 2px solid transparent;
            transition: transform 0.2s;
        }
        
        .color-option:hover {
            transform: scale(1.1);
        }
        
        .color-option.selected {
            border-color: white;
            transform: scale(1.1);
        }
        
        .field-container {
            margin-bottom: 15px;
            background-color: rgba(0, 0, 0, 0.2);
            padding: 10px;
            border-radius: 4px;
        }
        
        .field-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .remove-field {
            background-color: var(--discord-red);
            color: white;
            border: none;
            padding: 4px 8px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }
        
        .field-row {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }
        
        .field-row > div {
            flex: 1;
        }
        
        .inline-check {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        @media (max-width: 768px) {
            .builder-container {
                flex-direction: column;
            }
            
            .btn-container {
                flex-direction: column;
                gap: 10px;
            }
            
            .btn {
                width: 100%;
                margin-bottom: 10px;
            }
            
            .field-row {
                flex-direction: column;
            }
        }
        
        .discord-logo {
            background: linear-gradient(90deg, #5865F2, #5865F2, #EB459E, #FEE75C);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .field-buttons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        
        .url-validation {
            color: var(--discord-red);
            font-size: 12px;
            margin-top: 5px;
            display: none;
        }
        
        .empty-field {
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fab fa-discord discord-logo"></i> Discord Embed Builder</h1>
            <p class="subtitle">Create and preview Discord embeds with live updates</p>
        </header>
        
        <div class="builder-container">
            <div class="form-section">
                <h2 class="section-title"><i class="fas fa-edit"></i> Build Your Embed</h2>
                
                <div id="error-message" class="error"></div>
                <div id="success-message" class="success"></div>
                
                <div class="form-group">
                    <label for="content">Message Content</label>
                    <textarea id="content" placeholder="Text to display above the embed"></textarea>
                </div>
                
                <div class="form-group">
                    <label>Author</label>
                    <div class="field-row">
                        <div>
                            <input type="text" id="author-name" placeholder="Author name">
                        </div>
                        <div>
                            <input type="text" id="author-icon" placeholder="Icon URL">
                        </div>
                    </div>
                    <div id="author-icon-validation" class="url-validation">Invalid URL format</div>
                </div>
                
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" id="title" placeholder="Embed title">
                </div>
                
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea id="description" placeholder="Embed description (supports Markdown)"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="color">Color</label>
                    <div class="color-input">
                        <input type="text" id="color" placeholder="Hex color (e.g., #5865F2)" value="#5865F2">
                        <div class="color-preview" id="color-preview"></div>
                    </div>
                    
                    <div class="color-palette">
                        <div class="color-option" style="background-color: #5865F2;" data-color="#5865F2"></div>
                        <div class="color-option" style="background-color: #57F287;" data-color="#57F287"></div>
                        <div class="color-option" style="background-color: #FEE75C;" data-color="#FEE75C"></div>
                        <div class="color-option" style="background-color: #ED4245;" data-color="#ED4245"></div>
                        <div class="color-option" style="background-color: #EB459E;" data-color="#EB459E"></div>
                        <div class="color-option" style="background-color: #9C84EF;" data-color="#9C84EF"></div>
                        <div class="color-option" style="background-color: #45DDC0;" data-color="#45DDC0"></div>
                        <div class="color-option" style="background-color: #FAA61A;" data-color="#FAA61A"></div>
                    </div>
                </div>
                
                <h3 class="section-title"><i class="fas fa-list"></i> Fields</h3>
                
                <div id="fields-container">
                    <div class="field-container">
                        <div class="field-header">
                            <span>Field 1</span>
                            <button class="remove-field"><i class="fas fa-trash"></i> Remove</button>
                        </div>
                        <div class="field-row">
                            <div>
                                <input type="text" class="field-name" placeholder="Field name">
                            </div>
                            <div>
                                <input type="text" class="field-value" placeholder="Field value">
                            </div>
                        </div>
                        <div class="inline-check">
                            <input type="checkbox" class="field-inline" id="inline1">
                            <label for="inline1">Inline</label>
                        </div>
                    </div>
                </div>
                
                <div class="field-buttons">
                    <button id="add-field" class="btn"><i class="fas fa-plus"></i> Add Field</button>
                </div>
                
                <div class="form-group">
                    <label for="thumbnail">Thumbnail URL</label>
                    <input type="text" id="thumbnail" placeholder="https://example.com/thumbnail.png">
                    <div id="thumbnail-validation" class="url-validation">Invalid URL format</div>
                </div>
                
                <div class="form-group">
                    <label for="image">Image URL</label>
                    <input type="text" id="image" placeholder="https://example.com/image.png">
                    <div id="image-validation" class="url-validation">Invalid URL format</div>
                </div>
                
                <div class="form-group">
                    <label>Footer</label>
                    <div class="field-row">
                        <div>
                            <input type="text" id="footer-text" placeholder="Footer text">
                        </div>
                        <div>
                            <input type="text" id="footer-icon" placeholder="Icon URL">
                        </div>
                    </div>
                    <div id="footer-icon-validation" class="url-validation">Invalid URL format</div>
                </div>
                
                <h3 class="section-title"><i class="fas fa-hand-pointer"></i> Buttons</h3>
                
                <div id="buttons-container">
                    <div class="field-container">
                        <div class="field-header">
                            <span>Button 1</span>
                            <button class="remove-button"><i class="fas fa-trash"></i> Remove</button>
                        </div>
                        <div class="field-row">
                            <div>
                                <input type="text" class="button-label" placeholder="Button text">
                            </div>
                            <div>
                                <input type="text" class="button-url" placeholder="Button URL">
                            </div>
                        </div>
                        <div class="field-row">
                            <div>
                                <select class="button-style">
                                    <option value="primary">Primary</option>
                                    <option value="secondary">Secondary</option>
                                    <option value="success">Success</option>
                                    <option value="danger">Danger</option>
                                    <option value="link">Link</option>
                                </select>
                            </div>
                        </div>
                        <div class="url-validation button-url-validation">Invalid URL format</div>
                    </div>
                </div>
                
                <div class="field-buttons">
                    <button id="add-button" class="btn"><i class="fas fa-plus"></i> Add Button</button>
                </div>
                
                <div class="btn-container">
                    <button id="preview-btn" class="btn">
                        <i class="fas fa-eye"></i> Update Preview
                    </button>
                    <button id="reset-btn" class="btn btn-secondary">
                        <i class="fas fa-redo"></i> Reset Form
                    </button>
                </div>
            </div>
            
            <div class="preview-section">
                <h2 class="section-title"><i class="fas fa-desktop"></i> Live Preview</h2>
                
                <p>This is how your embed will look in Discord:</p>
                
                <div class="preview-container">
                    <div class="preview-embed" id="embed-preview">
                        <div class="embed-title" id="preview-title">Embed Title</div>
                        <div class="embed-description" id="preview-description">Your description will appear here...</div>
                        <div id="preview-fields"></div>
                        <div class="embed-footer" id="preview-footer"></div>
                    </div>
                    
                    <div class="button-preview" id="button-preview"></div>
                    
                    <img id="preview-thumbnail" class="thumbnail-preview" alt="Thumbnail preview">
                    <img id="preview-image" class="image-preview" alt="Image preview">
                    
                    <div class="empty-txt">Nothing to preview yet. Start building your embed!</div>
                </div>
                
                <div class="btn-container">
                    <button id="generate-btn" class="btn btn-success">
                        <i class="fas fa-code"></i> Generate Code
                    </button>
                    <button id="copy-btn" class="btn">
                        <i class="fas fa-copy"></i> Copy Code
                    </button>
                </div>
            </div>
        </div>
        
        <div class="code-section">
            <h2 class="section-title"><i class="fas fa-terminal"></i> Embed Code</h2>
            <p>Use this code with the <code>,ce</code> command in your Discord server:</p>
            
            <div class="code-container">
                <code id="embed-code">{"title": "Your Embed Title", "description": "Your embed description"}</code>
            </div>
        </div>
        
        <div class="instructions">
            <h3><i class="fas fa-info-circle"></i> How to Use:</h3>
            <ol>
                <li>Fill out the form to build your embed</li>
                <li>See the live preview update as you type</li>
                <li>Add fields and buttons as needed</li>
                <li>Click "Generate Code" to create the embed code</li>
                <li>Copy the code and use it in Discord with the <code>,ce</code> command</li>
                <li>Example: <code>,ce {title: "Hello", description: "World"}</code></li>
            </ol>
            <p><strong>Note:</strong> The bot must have permissions to send embeds with buttons.</p>
        </div>
    </div>

    <script>
        // State management
        let fieldsCount = 1;
        let buttonsCount = 1;
        
        // DOM Elements
        const errorMessage = document.getElementById('error-message');
        const successMessage = document.getElementById('success-message');
        const colorPreview = document.getElementById('color-preview');
        const colorInput = document.getElementById('color');
        const fieldsContainer = document.getElementById('fields-container');
        const buttonsContainer = document.getElementById('buttons-container');
        const addFieldBtn = document.getElementById('add-field');
        const addButtonBtn = document.getElementById('add-button');
        const previewBtn = document.getElementById('preview-btn');
        const resetBtn = document.getElementById('reset-btn');
        const generateBtn = document.getElementById('generate-btn');
        const copyBtn = document.getElementById('copy-btn');
        const embedCode = document.getElementById('embed-code');
        
        // Initialize color preview
        colorPreview.style.backgroundColor = colorInput.value;
        
        // Color input handler
        colorInput.addEventListener('input', function() {
            const color = this.value;
            colorPreview.style.backgroundColor = color;
            
            // Update preview border color
            if (color) {
                document.getElementById('embed-preview').style.borderLeftColor = color;
            }
        });
        
        // Color palette selection
        document.querySelectorAll('.color-option').forEach(option => {
            option.addEventListener('click', function() {
                const color = this.getAttribute('data-color');
                colorInput.value = color;
                colorPreview.style.backgroundColor = color;
                document.getElementById('embed-preview').style.borderLeftColor = color;
                
                // Update selected state
                document.querySelectorAll('.color-option').forEach(el => {
                    el.classList.remove('selected');
                });
                this.classList.add('selected');
            });
        });
        
        // Add field
        addFieldBtn.addEventListener('click', function() {
            fieldsCount++;
            const fieldHTML = `
                <div class="field-container">
                    <div class="field-header">
                        <span>Field ${fieldsCount}</span>
                        <button class="remove-field"><i class="fas fa-trash"></i> Remove</button>
                    </div>
                    <div class="field-row">
                        <div>
                            <input type="text" class="field-name" placeholder="Field name">
                        </div>
                        <div>
                            <input type="text" class="field-value" placeholder="Field value">
                        </div>
                    </div>
                    <div class="inline-check">
                        <input type="checkbox" class="field-inline" id="inline${fieldsCount}">
                        <label for="inline${fieldsCount}">Inline</label>
                    </div>
                </div>
            `;
            fieldsContainer.insertAdjacentHTML('beforeend', fieldHTML);
            attachFieldEvents();
        });
        
        // Add button
        addButtonBtn.addEventListener('click', function() {
            if (buttonsCount >= 5) {
                showMessage('You can only add up to 5 buttons (Discord limit)', 'error');
                return;
            }
            
            buttonsCount++;
            const buttonHTML = `
                <div class="field-container">
                    <div class="field-header">
                        <span>Button ${buttonsCount}</span>
                        <button class="remove-button"><i class="fas fa-trash"></i> Remove</button>
                    </div>
                    <div class="field-row">
                        <div>
                            <input type="text" class="button-label" placeholder="Button text">
                        </div>
                        <div>
                            <input type="text" class="button-url" placeholder="Button URL">
                        </div>
                    </div>
                    <div class="field-row">
                        <div>
                            <select class="button-style">
                                <option value="primary">Primary</option>
                                <option value="secondary">Secondary</option>
                                <option value="success">Success</option>
                                <option value="danger">Danger</option>
                                <option value="link">Link</option>
                            </select>
                        </div>
                    </div>
                    <div class="url-validation button-url-validation">Invalid URL format</div>
                </div>
            `;
            buttonsContainer.insertAdjacentHTML('beforeend', buttonHTML);
            attachButtonEvents();
        });
        
        // Attach field events
        function attachFieldEvents() {
            document.querySelectorAll('.remove-field').forEach(button => {
                button.addEventListener('click', function() {
                    this.closest('.field-container').remove();
                    fieldsCount--;
                    updatePreview();
                });
            });
            
            document.querySelectorAll('.field-name, .field-value, .field-inline').forEach(input => {
                input.addEventListener('input', updatePreview);
            });
        }
        
        // Attach button events
        function attachButtonEvents() {
            document.querySelectorAll('.remove-button').forEach(button => {
                button.addEventListener('click', function() {
                    this.closest('.field-container').remove();
                    buttonsCount--;
                    updatePreview();
                });
            });
            
            document.querySelectorAll('.button-label, .button-url, .button-style').forEach(input => {
                input.addEventListener('input', updatePreview);
            });
        }
        
        // URL validation
        function isValidURL(str) {
            try {
                new URL(str);
                return true;
            } catch (e) {
                return false;
            }
        }
        
        // Show message
        function showMessage(message, type) {
            if (type === 'error') {
                errorMessage.textContent = message;
                errorMessage.style.display = 'block';
                successMessage.style.display = 'none';
            } else {
                successMessage.textContent = message;
                successMessage.style.display = 'block';
                errorMessage.style.display = 'none';
            }
            
            // Auto-hide after 5 seconds
            setTimeout(() => {
                errorMessage.style.display = 'none';
                successMessage.style.display = 'none';
            }, 5000);
        }
        
        // Update preview
        function updatePreview() {
            // Get form values
            const content = document.getElementById('content').value;
            const authorName = document.getElementById('author-name').value;
            const authorIcon = document.getElementById('author-icon').value;
            const title = document.getElementById('title').value;
            const description = document.getElementById('description').value;
            const color = document.getElementById('color').value;
            const thumbnail = document.getElementById('thumbnail').value;
            const image = document.getElementById('image').value;
            const footerText = document.getElementById('footer-text').value;
            const footerIcon = document.getElementById('footer-icon').value;
            
            // Update preview elements
            document.getElementById('preview-title').textContent = title || 'Embed Title';
            document.getElementById('preview-title').style.display = title ? 'block' : 'none';
            
            document.getElementById('preview-description').textContent = description || 'Your description will appear here...';
            document.getElementById('preview-description').style.display = description ? 'block' : 'none';
            
            document.getElementById('preview-footer').textContent = footerText || '';
            document.getElementById('preview-footer').style.display = footerText ? 'flex' : 'none';
            
            // Update fields
            const previewFields = document.getElementById('preview-fields');
            previewFields.innerHTML = '';
            
            document.querySelectorAll('.field-container').forEach((container, index) => {
                const name = container.querySelector('.field-name').value;
                const value = container.querySelector('.field-value').value;
                
                if (name || value) {
                    const fieldDiv = document.createElement('div');
                    fieldDiv.className = 'embed-field';
                    
                    if (name) {
                        const nameSpan = document.createElement('div');
                        nameSpan.className = 'field-name';
                        nameSpan.textContent = name;
                        fieldDiv.appendChild(nameSpan);
                    }
                    
                    if (value) {
                        const valueSpan = document.createElement('div');
                        valueSpan.className = 'field-value';
                        valueSpan.textContent = value;
                        fieldDiv.appendChild(valueSpan);
                    }
                    
                    previewFields.appendChild(fieldDiv);
                }
            });
            
            previewFields.style.display = previewFields.children.length ? 'block' : 'none';
            
            // Update buttons
            const buttonPreview = document.getElementById('button-preview');
            buttonPreview.innerHTML = '';
            
            document.querySelectorAll('.field-container').forEach(container => {
                const label = container.querySelector('.button-label').value;
                const url = container.querySelector('.button-url').value;
                const style = container.querySelector('.button-style').value;
                
                if (label) {
                    const button = document.createElement('div');
                    button.className = `button-item ${style}`;
                    button.textContent = label;
                    buttonPreview.appendChild(button);
                }
            });
            
            buttonPreview.style.display = buttonPreview.children.length ? 'flex' : 'none';
            
            // Update thumbnail and image
            const thumbnailPreview = document.getElementById('preview-thumbnail');
            const imagePreview = document.getElementById('preview-image');
            
            if (thumbnail && isValidURL(thumbnail)) {
                thumbnailPreview.src = thumbnail;
                thumbnailPreview.style.display = 'block';
            } else {
                thumbnailPreview.style.display = 'none';
            }
            
            if (image && isValidURL(image)) {
                imagePreview.src = image;
                imagePreview.style.display = 'block';
            } else {
                imagePreview.style.display = 'none';
            }
            
            // Show empty state if nothing to display
            const hasContent = content || title || description || previewFields.children.length || 
                               buttonPreview.children.length || thumbnailPreview.style.display === 'block' || 
                               imagePreview.style.display === 'block' || footerText;
            
            document.querySelector('.empty-txt').style.display = hasContent ? 'none' : 'block';
        }
        
        // Generate code
        function generateCode() {
            // Get form values
            const content = document.getElementById('content').value;
            const authorName = document.getElementById('author-name').value;
            const authorIcon = document.getElementById('author-icon').value;
            const title = document.getElementById('title').value;
            const description = document.getElementById('description').value;
            const color = document.getElementById('color').value;
            const thumbnail = document.getElementById('thumbnail').value;
            const image = document.getElementById('image').value;
            const footerText = document.getElementById('footer-text').value;
            const footerIcon = document.getElementById('footer-icon').value;
            
            // Build code object
            const codeObj = {};
            
            if (content) codeObj.content = content;
            if (authorName) codeObj.author = authorName;
            if (authorIcon) codeObj.author_icon_url = authorIcon;
            if (title) codeObj.title = title;
            if (description) codeObj.description = description;
            if (color) codeObj.color = color;
            if (thumbnail) codeObj.thumbnail_url = thumbnail;
            if (image) codeObj.image_url = image;
            if (footerText) codeObj.footer = footerText;
            if (footerIcon) codeObj.footer_icon = footerIcon;
            
            // Add fields
            const fields = [];
            document.querySelectorAll('.field-container').forEach((container, index) => {
                const name = container.querySelector('.field-name').value;
                const value = container.querySelector('.field-value').value;
                const inline = container.querySelector('.field-inline').checked;
                
                if (name && value) {
                    fields.push(`field${index+1}: ${name}|${value}|${inline}`);
                }
            });
            
            if (fields.length > 0) {
                codeObj.fields = fields.join(',');
            }
            
            // Add buttons
            const buttons = [];
            const buttonUrls = [];
            
            document.querySelectorAll('.field-container').forEach(container => {
                const label = container.querySelector('.button-label').value;
                const url = container.querySelector('.button-url').value;
                
                if (label && url) {
                    buttons.push(label);
                    buttonUrls.push(url);
                }
            });
            
            if (buttons.length > 0) {
                codeObj.button = buttons.join(',');
                codeObj.button_url = buttonUrls.join(',');
            }
            
            // Generate code string
            let codeStr = "{";
            for (const [key, value] of Object.entries(codeObj)) {
                codeStr += `${key}: ${value},`;
            }
            
            // Remove trailing comma and close
            if (codeStr.endsWith(',')) {
                codeStr = codeStr.slice(0, -1);
            }
            codeStr += "}";
            
            embedCode.textContent = codeStr;
            showMessage('Code generated successfully!', 'success');
        }
        
        // Copy code to clipboard
        function copyCode() {
            const textArea = document.createElement('textarea');
            textArea.value = embedCode.textContent;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand('copy');
            document.body.removeChild(textArea);
            
            showMessage('Code copied to clipboard!', 'success');
        }
        
        // Reset form
        function resetForm() {
            document.getElementById('content').value = '';
            document.getElementById('author-name').value = '';
            document.getElementById('author-icon').value = '';
            document.getElementById('title').value = '';
            document.getElementById('description').value = '';
            document.getElementById('color').value = '#5865F2';
            document.getElementById('thumbnail').value = '';
            document.getElementById('image').value = '';
            document.getElementById('footer-text').value = '';
            document.getElementById('footer-icon').value = '';
            
            // Reset color preview
            colorPreview.style.backgroundColor = '#5865F2';
            document.getElementById('embed-preview').style.borderLeftColor = '#5865F2';
            
            // Reset fields
            fieldsContainer.innerHTML = `
                <div class="field-container">
                    <div class="field-header">
                        <span>Field 1</span>
                        <button class="remove-field"><i class="fas fa-trash"></i> Remove</button>
                    </div>
                    <div class="field-row">
                        <div>
                            <input type="text" class="field-name" placeholder="Field name">
                        </div>
                        <div>
                            <input type="text" class="field-value" placeholder="Field value">
                        </div>
                    </div>
                    <div class="inline-check">
                        <input type="checkbox" class="field-inline" id="inline1">
                        <label for="inline1">Inline</label>
                    </div>
                </div>
            `;
            fieldsCount = 1;
            
            // Reset buttons
            buttonsContainer.innerHTML = `
                <div class="field-container">
                    <div class="field-header">
                        <span>Button 1</span>
                        <button class="remove-button"><i class="fas fa-trash"></i> Remove</button>
                    </div>
                    <div class="field-row">
                        <div>
                            <input type="text" class="button-label" placeholder="Button text">
                        </div>
                        <div>
                            <input type="text" class="button-url" placeholder="Button URL">
                        </div>
                    </div>
                    <div class="field-row">
                        <div>
                            <select class="button-style">
                                <option value="primary">Primary</option>
                                <option value="secondary">Secondary</option>
                                <option value="success">Success</option>
                                <option value="danger">Danger</option>
                                <option value="link">Link</option>
                            </select>
                        </div>
                    </div>
                    <div class="url-validation button-url-validation">Invalid URL format</div>
                </div>
            `;
            buttonsCount = 1;
            
            // Reattach events
            attachFieldEvents();
            attachButtonEvents();
            
            // Update preview
            updatePreview();
            showMessage('Form has been reset', 'success');
        }
        
        // Event listeners
        previewBtn.addEventListener('click', updatePreview);
        resetBtn.addEventListener('click', resetForm);
        generateBtn.addEventListener('click', generateCode);
        copyBtn.addEventListener('click', copyCode);
        
        // URL validation events
        document.querySelectorAll('input[type="text"]').forEach(input => {
            input.addEventListener('input', function() {
                if (this.id.includes('url') || this.id.includes('icon')) {
                    const validationId = this.id + '-validation';
                    const validationEl = document.getElementById(validationId);
                    
                    if (this.value && !isValidURL(this.value)) {
                        validationEl.style.display = 'block';
                    } else {
                        validationEl.style.display = 'none';
                    }
                }
                
                updatePreview();
            });
        });
        
        // Initialize
        attachFieldEvents();
        attachButtonEvents();
        updatePreview();
    </script>
</body>
</html>