body {
  width: 400px;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #36393f, #2f3136);
  color: #ffffff;
  margin: 0;
}

.container {
  max-width: 100%;
}

h1 {
  text-align: center;
  color: #7289da;
  margin-top: 0;
  font-size: 1.8em;
  text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

.status-container {
  display: flex;
  align-items: center;
  background: rgba(0,0,0,0.2);
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 15px;
}

.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #f04747;
  margin-right: 10px;
}

.status-indicator.active {
  background-color: #43b581;
}

.settings {
  background: rgba(0,0,0,0.2);
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
}

.settings label {
  display: block;
  margin-bottom: 10px;
  cursor: pointer;
}

.settings input {
  margin-right: 8px;
}

.word-display {
  background: rgba(0,0,0,0.2);
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 15px;
}

.sequence {
  font-size: 2.5em;
  font-weight: bold;
  letter-spacing: 3px;
  color: #7289da;
  margin: 15px 0;
  text-shadow: 0 0 10px rgba(114, 137, 218, 0.5);
}

.word {
  font-size: 2.2em;
  font-weight: bold;
  color: #43b581;
  margin: 15px 0;
  text-shadow: 0 0 10px rgba(67, 181, 129, 0.5);
}

.actions {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

button {
  background: #7289da;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s;
}

button:hover {
  background: #677bc4;
  transform: translateY(-2px);
}

button:active {
  transform: translateY(0);
}

#newWordBtn {
  background: #43b581;
}

#newWordBtn:hover {
  background: #3ca374;
}

.history {
  background: rgba(0,0,0,0.2);
  padding: 15px;
  border-radius: 8px;
}

.history h3 {
  margin-top: 0;
}

#wordHistory {
  list-style: none;
  padding: 0;
  max-height: 150px;
  overflow-y: auto;
}

#wordHistory li {
  padding: 5px 0;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  display: flex;
  justify-content: space-between;
}

#wordHistory li:last-child {
  border-bottom: none;
}