<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Word Game Assistant</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h1>Word Game Assistant</h1>
    
    <div class="status-container">
      <div class="status-indicator" id="statusIndicator"></div>
      <span id="statusText">Waiting for word prompt...</span>
    </div>
    
    <div class="settings">
      <label>
        <input type="checkbox" id="autoSend"> Auto-send words
      </label>
      <label>
        <input type="checkbox" id="soundEnabled"> Enable sounds
      </label>
    </div>
    
    <div class="word-display">
      <h2>Last Sequence:</h2>
      <div id="sequence" class="sequence">---</div>
      
      <h2>Generated Word:</h2>
      <div id="word" class="word">---</div>
      
      <div class="actions">
        <button id="newWordBtn">New Word</button>
        <button id="copyBtn">Copy to Clipboard</button>
      </div>
    </div>
    
    <div class="history">
      <h3>Recent Words:</h3>
      <ul id="wordHistory"></ul>
    </div>
  </div>
  
  <audio id="sound" src=""></audio>
  
  <script src="popup.js"></script>
</body>
</html>